APP_ENV=dev
APP_SECRET=22af946e6e153b3354f0ea3d851e77d5
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PASSPHRASE=
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
